# dl4j_attention

./: .gitignore  README.md  pom.xml
src/main/java/tech/dubs/dl4j/contrib/attention/: SelfAttentionLayer.java  SelfAttentionLayerImpl.java
src/main/java/tech/dubs/dl4j/contrib/attention/activations/: ActivationMaskedSoftmax.java
src/main/java/tech/dubs/dl4j/contrib/attention/conf/: RecurrentAttentionLayer.java  SelfAttentionLayer.java  TimestepAttentionLayer.java
src/main/java/tech/dubs/dl4j/contrib/attention/nn/: AdditiveAttentionMechanism.java  AttentionMechanism.java  RecurrentAttentionLayer.java  SelfAttentionLayer.java  TimestepAttentionLayer.java
src/main/java/tech/dubs/dl4j/contrib/attention/nn/params/: QueryAttentionParamInitializer.java  RecurrentQueryAttentionParamInitializer.java  SelfAttentionParamInitializer.java
src/main/resources/: logback.xml
src/test/java/tech/dubs/dl4j/contrib/attention/: GradientChecks.java  Serialization.java
